<?php
/**
 * CountryOfSaleCode
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CountryOfSaleCode Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CountryOfSaleCode implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CountryOfSaleCode';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'numeric' => 'string',
        'alpha2' => 'string',
        'alpha3' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'numeric' => null,
        'alpha2' => null,
        'alpha3' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'numeric' => 'numeric',
        'alpha2' => 'alpha2',
        'alpha3' => 'alpha3'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'numeric' => 'setNumeric',
        'alpha2' => 'setAlpha2',
        'alpha3' => 'setAlpha3'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'numeric' => 'getNumeric',
        'alpha2' => 'getAlpha2',
        'alpha3' => 'getAlpha3'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['numeric'] = $data['numeric'] ?? null;
        $this->container['alpha2'] = $data['alpha2'] ?? null;
        $this->container['alpha3'] = $data['alpha3'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['numeric'] === null) {
            $invalidProperties[] = "'numeric' can't be null";
        }
        if ((mb_strlen($this->container['numeric']) > 3)) {
            $invalidProperties[] = "invalid value for 'numeric', the character length must be smaller than or equal to 3.";
        }

        if ((mb_strlen($this->container['numeric']) < 3)) {
            $invalidProperties[] = "invalid value for 'numeric', the character length must be bigger than or equal to 3.";
        }

        if (!preg_match("/^\\d{3}$/", $this->container['numeric'])) {
            $invalidProperties[] = "invalid value for 'numeric', must be conform to the pattern /^\\d{3}$/.";
        }

        if (!is_null($this->container['alpha2']) && (mb_strlen($this->container['alpha2']) > 2)) {
            $invalidProperties[] = "invalid value for 'alpha2', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['alpha2']) && (mb_strlen($this->container['alpha2']) < 2)) {
            $invalidProperties[] = "invalid value for 'alpha2', the character length must be bigger than or equal to 2.";
        }

        if (!is_null($this->container['alpha2']) && !preg_match("/^[A-Z]{2}$/", $this->container['alpha2'])) {
            $invalidProperties[] = "invalid value for 'alpha2', must be conform to the pattern /^[A-Z]{2}$/.";
        }

        if (!is_null($this->container['alpha3']) && (mb_strlen($this->container['alpha3']) > 3)) {
            $invalidProperties[] = "invalid value for 'alpha3', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['alpha3']) && (mb_strlen($this->container['alpha3']) < 3)) {
            $invalidProperties[] = "invalid value for 'alpha3', the character length must be bigger than or equal to 3.";
        }

        if (!is_null($this->container['alpha3']) && !preg_match("/^[A-Z]{3}$/", $this->container['alpha3'])) {
            $invalidProperties[] = "invalid value for 'alpha3', must be conform to the pattern /^[A-Z]{3}$/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets numeric
     *
     * @return string
     */
    public function getNumeric()
    {
        return $this->container['numeric'];
    }

    /**
     * Sets numeric
     *
     * @param string $numeric numeric
     *
     * @return self
     */
    public function setNumeric($numeric)
    {
        if ((mb_strlen($numeric) > 3)) {
            throw new \InvalidArgumentException('invalid length for $numeric when calling CountryOfSaleCode., must be smaller than or equal to 3.');
        }
        if ((mb_strlen($numeric) < 3)) {
            throw new \InvalidArgumentException('invalid length for $numeric when calling CountryOfSaleCode., must be bigger than or equal to 3.');
        }
        if ((!preg_match("/^\\d{3}$/", $numeric))) {
            throw new \InvalidArgumentException("invalid value for $numeric when calling CountryOfSaleCode., must conform to the pattern /^\\d{3}$/.");
        }

        $this->container['numeric'] = $numeric;

        return $this;
    }

    /**
     * Gets alpha2
     *
     * @return string|null
     */
    public function getAlpha2()
    {
        return $this->container['alpha2'];
    }

    /**
     * Sets alpha2
     *
     * @param string|null $alpha2 alpha2
     *
     * @return self
     */
    public function setAlpha2($alpha2)
    {
        if (!is_null($alpha2) && (mb_strlen($alpha2) > 2)) {
            throw new \InvalidArgumentException('invalid length for $alpha2 when calling CountryOfSaleCode., must be smaller than or equal to 2.');
        }
        if (!is_null($alpha2) && (mb_strlen($alpha2) < 2)) {
            throw new \InvalidArgumentException('invalid length for $alpha2 when calling CountryOfSaleCode., must be bigger than or equal to 2.');
        }
        if (!is_null($alpha2) && (!preg_match("/^[A-Z]{2}$/", $alpha2))) {
            throw new \InvalidArgumentException("invalid value for $alpha2 when calling CountryOfSaleCode., must conform to the pattern /^[A-Z]{2}$/.");
        }

        $this->container['alpha2'] = $alpha2;

        return $this;
    }

    /**
     * Gets alpha3
     *
     * @return string|null
     */
    public function getAlpha3()
    {
        return $this->container['alpha3'];
    }

    /**
     * Sets alpha3
     *
     * @param string|null $alpha3 alpha3
     *
     * @return self
     */
    public function setAlpha3($alpha3)
    {
        if (!is_null($alpha3) && (mb_strlen($alpha3) > 3)) {
            throw new \InvalidArgumentException('invalid length for $alpha3 when calling CountryOfSaleCode., must be smaller than or equal to 3.');
        }
        if (!is_null($alpha3) && (mb_strlen($alpha3) < 3)) {
            throw new \InvalidArgumentException('invalid length for $alpha3 when calling CountryOfSaleCode., must be bigger than or equal to 3.');
        }
        if (!is_null($alpha3) && (!preg_match("/^[A-Z]{3}$/", $alpha3))) {
            throw new \InvalidArgumentException("invalid value for $alpha3 when calling CountryOfSaleCode., must conform to the pattern /^[A-Z]{3}$/.");
        }

        $this->container['alpha3'] = $alpha3;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


