<?php
/**
 * ErrorCode
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;
use \OpenAPI\Client\ObjectSerializer;

/**
 * ErrorCode Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ErrorCode
{
    /**
     * Possible values of this enum
     */
    const E001 = 'E001';

    const E002 = 'E002';

    const E003 = 'E003';

    const E004 = 'E004';

    const E005 = 'E005';

    const E006 = 'E006';

    const E007 = 'E007';

    const E008 = 'E008';

    const E009 = 'E009';

    const E010 = 'E010';

    const E011 = 'E011';

    const E012 = 'E012';

    const E013 = 'E013';

    const E014 = 'E014';

    const E015 = 'E015';

    const E016 = 'E016';

    const E017 = 'E017';

    const E018 = 'E018';

    const E019 = 'E019';

    const E020 = 'E020';

    const E021 = 'E021';

    const E022 = 'E022';

    const E023 = 'E023';

    const E024 = 'E024';

    const E025 = 'E025';

    const E026 = 'E026';

    const E027 = 'E027';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::E001,
            self::E002,
            self::E003,
            self::E004,
            self::E005,
            self::E006,
            self::E007,
            self::E008,
            self::E009,
            self::E010,
            self::E011,
            self::E012,
            self::E013,
            self::E014,
            self::E015,
            self::E016,
            self::E017,
            self::E018,
            self::E019,
            self::E020,
            self::E021,
            self::E022,
            self::E023,
            self::E024,
            self::E025,
            self::E026,
            self::E027
        ];
    }
}


