<?php
/**
 * GtinDataOutAllOf
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * GtinDataOutAllOf Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class GtinDataOutAllOf implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'GtinDataOut_allOf';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'country_of_sale_code' => '\OpenAPI\Client\Model\CountryOfSaleCode[]',
        'is_complete' => 'bool',
        'date_updated' => '\DateTime',
        'gtin_record_status' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'country_of_sale_code' => null,
        'is_complete' => null,
        'date_updated' => 'date-time',
        'gtin_record_status' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'country_of_sale_code' => 'countryOfSaleCode',
        'is_complete' => 'isComplete',
        'date_updated' => 'dateUpdated',
        'gtin_record_status' => 'gtinRecordStatus'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'country_of_sale_code' => 'setCountryOfSaleCode',
        'is_complete' => 'setIsComplete',
        'date_updated' => 'setDateUpdated',
        'gtin_record_status' => 'setGtinRecordStatus'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'country_of_sale_code' => 'getCountryOfSaleCode',
        'is_complete' => 'getIsComplete',
        'date_updated' => 'getDateUpdated',
        'gtin_record_status' => 'getGtinRecordStatus'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const GTIN_RECORD_STATUS_INACTIVE = 'INACTIVE';
    const GTIN_RECORD_STATUS_DISCONTINUED = 'DISCONTINUED';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGtinRecordStatusAllowableValues()
    {
        return [
            self::GTIN_RECORD_STATUS_INACTIVE,
            self::GTIN_RECORD_STATUS_DISCONTINUED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['country_of_sale_code'] = $data['country_of_sale_code'] ?? null;
        $this->container['is_complete'] = $data['is_complete'] ?? null;
        $this->container['date_updated'] = $data['date_updated'] ?? null;
        $this->container['gtin_record_status'] = $data['gtin_record_status'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['country_of_sale_code']) && (count($this->container['country_of_sale_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'country_of_sale_code', number of items must be greater than or equal to 1.";
        }

        if ($this->container['is_complete'] === null) {
            $invalidProperties[] = "'is_complete' can't be null";
        }
        if ($this->container['date_updated'] === null) {
            $invalidProperties[] = "'date_updated' can't be null";
        }
        $allowedValues = $this->getGtinRecordStatusAllowableValues();
        if (!is_null($this->container['gtin_record_status']) && !in_array($this->container['gtin_record_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'gtin_record_status', must be one of '%s'",
                $this->container['gtin_record_status'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets country_of_sale_code
     *
     * @return \OpenAPI\Client\Model\CountryOfSaleCode[]|null
     */
    public function getCountryOfSaleCode()
    {
        return $this->container['country_of_sale_code'];
    }

    /**
     * Sets country_of_sale_code
     *
     * @param \OpenAPI\Client\Model\CountryOfSaleCode[]|null $country_of_sale_code country_of_sale_code
     *
     * @return self
     */
    public function setCountryOfSaleCode($country_of_sale_code)
    {


        if (!is_null($country_of_sale_code) && (count($country_of_sale_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $country_of_sale_code when calling GtinDataOutAllOf., number of items must be greater than or equal to 1.');
        }
        $this->container['country_of_sale_code'] = $country_of_sale_code;

        return $this;
    }

    /**
     * Gets is_complete
     *
     * @return bool
     */
    public function getIsComplete()
    {
        return $this->container['is_complete'];
    }

    /**
     * Sets is_complete
     *
     * @param bool $is_complete is_complete
     *
     * @return self
     */
    public function setIsComplete($is_complete)
    {
        $this->container['is_complete'] = $is_complete;

        return $this;
    }

    /**
     * Gets date_updated
     *
     * @return \DateTime
     */
    public function getDateUpdated()
    {
        return $this->container['date_updated'];
    }

    /**
     * Sets date_updated
     *
     * @param \DateTime $date_updated date_updated
     *
     * @return self
     */
    public function setDateUpdated($date_updated)
    {
        $this->container['date_updated'] = $date_updated;

        return $this;
    }

    /**
     * Gets gtin_record_status
     *
     * @return string|null
     */
    public function getGtinRecordStatus()
    {
        return $this->container['gtin_record_status'];
    }

    /**
     * Sets gtin_record_status
     *
     * @param string|null $gtin_record_status gtin_record_status
     *
     * @return self
     */
    public function setGtinRecordStatus($gtin_record_status)
    {
        $allowedValues = $this->getGtinRecordStatusAllowableValues();
        if (!is_null($gtin_record_status) && !in_array($gtin_record_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'gtin_record_status', must be one of '%s'",
                    $gtin_record_status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['gtin_record_status'] = $gtin_record_status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


