<?php
/**
 * GtinValid
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * GtinValid Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class GtinValid implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'GtinValid';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'gtin' => 'string',
        'licensee_name' => 'string',
        'linkset' => '\OpenAPI\Client\Model\Linkset'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'gtin' => null,
        'licensee_name' => null,
        'linkset' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'gtin' => 'gtin',
        'licensee_name' => 'licenseeName',
        'linkset' => 'linkset'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'gtin' => 'setGtin',
        'licensee_name' => 'setLicenseeName',
        'linkset' => 'setLinkset'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'gtin' => 'getGtin',
        'licensee_name' => 'getLicenseeName',
        'linkset' => 'getLinkset'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['gtin'] = $data['gtin'] ?? null;
        $this->container['licensee_name'] = $data['licensee_name'] ?? null;
        $this->container['linkset'] = $data['linkset'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['gtin'] === null) {
            $invalidProperties[] = "'gtin' can't be null";
        }
        if ((mb_strlen($this->container['gtin']) > 14)) {
            $invalidProperties[] = "invalid value for 'gtin', the character length must be smaller than or equal to 14.";
        }

        if ((mb_strlen($this->container['gtin']) < 14)) {
            $invalidProperties[] = "invalid value for 'gtin', the character length must be bigger than or equal to 14.";
        }

        if (!preg_match("/^0\\d{13}$/", $this->container['gtin'])) {
            $invalidProperties[] = "invalid value for 'gtin', must be conform to the pattern /^0\\d{13}$/.";
        }

        if ($this->container['licensee_name'] === null) {
            $invalidProperties[] = "'licensee_name' can't be null";
        }
        if ((mb_strlen($this->container['licensee_name']) > 200)) {
            $invalidProperties[] = "invalid value for 'licensee_name', the character length must be smaller than or equal to 200.";
        }

        if ((mb_strlen($this->container['licensee_name']) < 1)) {
            $invalidProperties[] = "invalid value for 'licensee_name', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['linkset'] === null) {
            $invalidProperties[] = "'linkset' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin gtin
     *
     * @return self
     */
    public function setGtin($gtin)
    {
        if ((mb_strlen($gtin) > 14)) {
            throw new \InvalidArgumentException('invalid length for $gtin when calling GtinValid., must be smaller than or equal to 14.');
        }
        if ((mb_strlen($gtin) < 14)) {
            throw new \InvalidArgumentException('invalid length for $gtin when calling GtinValid., must be bigger than or equal to 14.');
        }
        if ((!preg_match("/^0\\d{13}$/", $gtin))) {
            throw new \InvalidArgumentException("invalid value for $gtin when calling GtinValid., must conform to the pattern /^0\\d{13}$/.");
        }

        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets licensee_name
     *
     * @return string
     */
    public function getLicenseeName()
    {
        return $this->container['licensee_name'];
    }

    /**
     * Sets licensee_name
     *
     * @param string $licensee_name licensee_name
     *
     * @return self
     */
    public function setLicenseeName($licensee_name)
    {
        if ((mb_strlen($licensee_name) > 200)) {
            throw new \InvalidArgumentException('invalid length for $licensee_name when calling GtinValid., must be smaller than or equal to 200.');
        }
        if ((mb_strlen($licensee_name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $licensee_name when calling GtinValid., must be bigger than or equal to 1.');
        }

        $this->container['licensee_name'] = $licensee_name;

        return $this;
    }

    /**
     * Gets linkset
     *
     * @return \OpenAPI\Client\Model\Linkset
     */
    public function getLinkset()
    {
        return $this->container['linkset'];
    }

    /**
     * Sets linkset
     *
     * @param \OpenAPI\Client\Model\Linkset $linkset linkset
     *
     * @return self
     */
    public function setLinkset($linkset)
    {
        $this->container['linkset'] = $linkset;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


