<?php
/**
 * GtinVerifiedWithLicence
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * GtinVerifiedWithLicence Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class GtinVerifiedWithLicence implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'GtinVerifiedWithLicence';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'gtin' => 'string',
        'gpc_category_code' => 'string',
        'brand_name' => '\OpenAPI\Client\Model\LanguageBasedAttribute[]',
        'product_description' => '\OpenAPI\Client\Model\LanguageBasedAttribute[]',
        'product_image_url' => '\OpenAPI\Client\Model\LanguageBasedAttribute[]',
        'net_content' => '\OpenAPI\Client\Model\NetContent[]',
        'country_of_sale_code' => '\OpenAPI\Client\Model\CountryOfSaleCode[]',
        'is_complete' => 'bool',
        'date_updated' => '\DateTime',
        'gtin_record_status' => 'string',
        'date_created' => '\DateTime',
        'gs1_licence' => 'LicenceKeyAndType'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'gtin' => null,
        'gpc_category_code' => null,
        'brand_name' => null,
        'product_description' => null,
        'product_image_url' => null,
        'net_content' => null,
        'country_of_sale_code' => null,
        'is_complete' => null,
        'date_updated' => 'date-time',
        'gtin_record_status' => null,
        'date_created' => 'date-time',
        'gs1_licence' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'gtin' => 'gtin',
        'gpc_category_code' => 'gpcCategoryCode',
        'brand_name' => 'brandName',
        'product_description' => 'productDescription',
        'product_image_url' => 'productImageUrl',
        'net_content' => 'netContent',
        'country_of_sale_code' => 'countryOfSaleCode',
        'is_complete' => 'isComplete',
        'date_updated' => 'dateUpdated',
        'gtin_record_status' => 'gtinRecordStatus',
        'date_created' => 'dateCreated',
        'gs1_licence' => 'gs1Licence'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'gtin' => 'setGtin',
        'gpc_category_code' => 'setGpcCategoryCode',
        'brand_name' => 'setBrandName',
        'product_description' => 'setProductDescription',
        'product_image_url' => 'setProductImageUrl',
        'net_content' => 'setNetContent',
        'country_of_sale_code' => 'setCountryOfSaleCode',
        'is_complete' => 'setIsComplete',
        'date_updated' => 'setDateUpdated',
        'gtin_record_status' => 'setGtinRecordStatus',
        'date_created' => 'setDateCreated',
        'gs1_licence' => 'setGs1Licence'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'gtin' => 'getGtin',
        'gpc_category_code' => 'getGpcCategoryCode',
        'brand_name' => 'getBrandName',
        'product_description' => 'getProductDescription',
        'product_image_url' => 'getProductImageUrl',
        'net_content' => 'getNetContent',
        'country_of_sale_code' => 'getCountryOfSaleCode',
        'is_complete' => 'getIsComplete',
        'date_updated' => 'getDateUpdated',
        'gtin_record_status' => 'getGtinRecordStatus',
        'date_created' => 'getDateCreated',
        'gs1_licence' => 'getGs1Licence'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const GTIN_RECORD_STATUS_INACTIVE = 'INACTIVE';
    const GTIN_RECORD_STATUS_DISCONTINUED = 'DISCONTINUED';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGtinRecordStatusAllowableValues()
    {
        return [
            self::GTIN_RECORD_STATUS_INACTIVE,
            self::GTIN_RECORD_STATUS_DISCONTINUED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['gtin'] = $data['gtin'] ?? null;
        $this->container['gpc_category_code'] = $data['gpc_category_code'] ?? null;
        $this->container['brand_name'] = $data['brand_name'] ?? null;
        $this->container['product_description'] = $data['product_description'] ?? null;
        $this->container['product_image_url'] = $data['product_image_url'] ?? null;
        $this->container['net_content'] = $data['net_content'] ?? null;
        $this->container['country_of_sale_code'] = $data['country_of_sale_code'] ?? null;
        $this->container['is_complete'] = $data['is_complete'] ?? null;
        $this->container['date_updated'] = $data['date_updated'] ?? null;
        $this->container['gtin_record_status'] = $data['gtin_record_status'] ?? null;
        $this->container['date_created'] = $data['date_created'] ?? null;
        $this->container['gs1_licence'] = $data['gs1_licence'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['gtin'] === null) {
            $invalidProperties[] = "'gtin' can't be null";
        }
        if ((mb_strlen($this->container['gtin']) > 14)) {
            $invalidProperties[] = "invalid value for 'gtin', the character length must be smaller than or equal to 14.";
        }

        if ((mb_strlen($this->container['gtin']) < 14)) {
            $invalidProperties[] = "invalid value for 'gtin', the character length must be bigger than or equal to 14.";
        }

        if (!preg_match("/^0\\d{13}$/", $this->container['gtin'])) {
            $invalidProperties[] = "invalid value for 'gtin', must be conform to the pattern /^0\\d{13}$/.";
        }

        if ($this->container['gpc_category_code'] === null) {
            $invalidProperties[] = "'gpc_category_code' can't be null";
        }
        if ((mb_strlen($this->container['gpc_category_code']) > 8)) {
            $invalidProperties[] = "invalid value for 'gpc_category_code', the character length must be smaller than or equal to 8.";
        }

        if ((mb_strlen($this->container['gpc_category_code']) < 8)) {
            $invalidProperties[] = "invalid value for 'gpc_category_code', the character length must be bigger than or equal to 8.";
        }

        if (!preg_match("/^[1-9]\\d{7}$/", $this->container['gpc_category_code'])) {
            $invalidProperties[] = "invalid value for 'gpc_category_code', must be conform to the pattern /^[1-9]\\d{7}$/.";
        }

        if (!is_null($this->container['brand_name']) && (count($this->container['brand_name']) < 1)) {
            $invalidProperties[] = "invalid value for 'brand_name', number of items must be greater than or equal to 1.";
        }

        if ($this->container['product_description'] === null) {
            $invalidProperties[] = "'product_description' can't be null";
        }
        if ((count($this->container['product_description']) < 1)) {
            $invalidProperties[] = "invalid value for 'product_description', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['product_image_url']) && (count($this->container['product_image_url']) < 1)) {
            $invalidProperties[] = "invalid value for 'product_image_url', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['net_content']) && (count($this->container['net_content']) < 1)) {
            $invalidProperties[] = "invalid value for 'net_content', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['country_of_sale_code']) && (count($this->container['country_of_sale_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'country_of_sale_code', number of items must be greater than or equal to 1.";
        }

        if ($this->container['is_complete'] === null) {
            $invalidProperties[] = "'is_complete' can't be null";
        }
        if ($this->container['date_updated'] === null) {
            $invalidProperties[] = "'date_updated' can't be null";
        }
        $allowedValues = $this->getGtinRecordStatusAllowableValues();
        if (!is_null($this->container['gtin_record_status']) && !in_array($this->container['gtin_record_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'gtin_record_status', must be one of '%s'",
                $this->container['gtin_record_status'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['date_created'] === null) {
            $invalidProperties[] = "'date_created' can't be null";
        }
        if ($this->container['gs1_licence'] === null) {
            $invalidProperties[] = "'gs1_licence' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin gtin
     *
     * @return self
     */
    public function setGtin($gtin)
    {
        if ((mb_strlen($gtin) > 14)) {
            throw new \InvalidArgumentException('invalid length for $gtin when calling GtinVerifiedWithLicence., must be smaller than or equal to 14.');
        }
        if ((mb_strlen($gtin) < 14)) {
            throw new \InvalidArgumentException('invalid length for $gtin when calling GtinVerifiedWithLicence., must be bigger than or equal to 14.');
        }
        if ((!preg_match("/^0\\d{13}$/", $gtin))) {
            throw new \InvalidArgumentException("invalid value for $gtin when calling GtinVerifiedWithLicence., must conform to the pattern /^0\\d{13}$/.");
        }

        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets gpc_category_code
     *
     * @return string
     */
    public function getGpcCategoryCode()
    {
        return $this->container['gpc_category_code'];
    }

    /**
     * Sets gpc_category_code
     *
     * @param string $gpc_category_code gpc_category_code
     *
     * @return self
     */
    public function setGpcCategoryCode($gpc_category_code)
    {
        if ((mb_strlen($gpc_category_code) > 8)) {
            throw new \InvalidArgumentException('invalid length for $gpc_category_code when calling GtinVerifiedWithLicence., must be smaller than or equal to 8.');
        }
        if ((mb_strlen($gpc_category_code) < 8)) {
            throw new \InvalidArgumentException('invalid length for $gpc_category_code when calling GtinVerifiedWithLicence., must be bigger than or equal to 8.');
        }
        if ((!preg_match("/^[1-9]\\d{7}$/", $gpc_category_code))) {
            throw new \InvalidArgumentException("invalid value for $gpc_category_code when calling GtinVerifiedWithLicence., must conform to the pattern /^[1-9]\\d{7}$/.");
        }

        $this->container['gpc_category_code'] = $gpc_category_code;

        return $this;
    }

    /**
     * Gets brand_name
     *
     * @return \OpenAPI\Client\Model\LanguageBasedAttribute[]|null
     */
    public function getBrandName()
    {
        return $this->container['brand_name'];
    }

    /**
     * Sets brand_name
     *
     * @param \OpenAPI\Client\Model\LanguageBasedAttribute[]|null $brand_name brand_name
     *
     * @return self
     */
    public function setBrandName($brand_name)
    {


        if (!is_null($brand_name) && (count($brand_name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $brand_name when calling GtinVerifiedWithLicence., number of items must be greater than or equal to 1.');
        }
        $this->container['brand_name'] = $brand_name;

        return $this;
    }

    /**
     * Gets product_description
     *
     * @return \OpenAPI\Client\Model\LanguageBasedAttribute[]
     */
    public function getProductDescription()
    {
        return $this->container['product_description'];
    }

    /**
     * Sets product_description
     *
     * @param \OpenAPI\Client\Model\LanguageBasedAttribute[] $product_description product_description
     *
     * @return self
     */
    public function setProductDescription($product_description)
    {


        if ((count($product_description) < 1)) {
            throw new \InvalidArgumentException('invalid length for $product_description when calling GtinVerifiedWithLicence., number of items must be greater than or equal to 1.');
        }
        $this->container['product_description'] = $product_description;

        return $this;
    }

    /**
     * Gets product_image_url
     *
     * @return \OpenAPI\Client\Model\LanguageBasedAttribute[]|null
     */
    public function getProductImageUrl()
    {
        return $this->container['product_image_url'];
    }

    /**
     * Sets product_image_url
     *
     * @param \OpenAPI\Client\Model\LanguageBasedAttribute[]|null $product_image_url product_image_url
     *
     * @return self
     */
    public function setProductImageUrl($product_image_url)
    {


        if (!is_null($product_image_url) && (count($product_image_url) < 1)) {
            throw new \InvalidArgumentException('invalid length for $product_image_url when calling GtinVerifiedWithLicence., number of items must be greater than or equal to 1.');
        }
        $this->container['product_image_url'] = $product_image_url;

        return $this;
    }

    /**
     * Gets net_content
     *
     * @return \OpenAPI\Client\Model\NetContent[]|null
     */
    public function getNetContent()
    {
        return $this->container['net_content'];
    }

    /**
     * Sets net_content
     *
     * @param \OpenAPI\Client\Model\NetContent[]|null $net_content net_content
     *
     * @return self
     */
    public function setNetContent($net_content)
    {


        if (!is_null($net_content) && (count($net_content) < 1)) {
            throw new \InvalidArgumentException('invalid length for $net_content when calling GtinVerifiedWithLicence., number of items must be greater than or equal to 1.');
        }
        $this->container['net_content'] = $net_content;

        return $this;
    }

    /**
     * Gets country_of_sale_code
     *
     * @return \OpenAPI\Client\Model\CountryOfSaleCode[]|null
     */
    public function getCountryOfSaleCode()
    {
        return $this->container['country_of_sale_code'];
    }

    /**
     * Sets country_of_sale_code
     *
     * @param \OpenAPI\Client\Model\CountryOfSaleCode[]|null $country_of_sale_code country_of_sale_code
     *
     * @return self
     */
    public function setCountryOfSaleCode($country_of_sale_code)
    {


        if (!is_null($country_of_sale_code) && (count($country_of_sale_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $country_of_sale_code when calling GtinVerifiedWithLicence., number of items must be greater than or equal to 1.');
        }
        $this->container['country_of_sale_code'] = $country_of_sale_code;

        return $this;
    }

    /**
     * Gets is_complete
     *
     * @return bool
     */
    public function getIsComplete()
    {
        return $this->container['is_complete'];
    }

    /**
     * Sets is_complete
     *
     * @param bool $is_complete is_complete
     *
     * @return self
     */
    public function setIsComplete($is_complete)
    {
        $this->container['is_complete'] = $is_complete;

        return $this;
    }

    /**
     * Gets date_updated
     *
     * @return \DateTime
     */
    public function getDateUpdated()
    {
        return $this->container['date_updated'];
    }

    /**
     * Sets date_updated
     *
     * @param \DateTime $date_updated date_updated
     *
     * @return self
     */
    public function setDateUpdated($date_updated)
    {
        $this->container['date_updated'] = $date_updated;

        return $this;
    }

    /**
     * Gets gtin_record_status
     *
     * @return string|null
     */
    public function getGtinRecordStatus()
    {
        return $this->container['gtin_record_status'];
    }

    /**
     * Sets gtin_record_status
     *
     * @param string|null $gtin_record_status gtin_record_status
     *
     * @return self
     */
    public function setGtinRecordStatus($gtin_record_status)
    {
        $allowedValues = $this->getGtinRecordStatusAllowableValues();
        if (!is_null($gtin_record_status) && !in_array($gtin_record_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'gtin_record_status', must be one of '%s'",
                    $gtin_record_status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['gtin_record_status'] = $gtin_record_status;

        return $this;
    }

    /**
     * Gets date_created
     *
     * @return \DateTime
     */
    public function getDateCreated()
    {
        return $this->container['date_created'];
    }

    /**
     * Sets date_created
     *
     * @param \DateTime $date_created date_created
     *
     * @return self
     */
    public function setDateCreated($date_created)
    {
        $this->container['date_created'] = $date_created;

        return $this;
    }

    /**
     * Gets gs1_licence
     *
     * @return LicenceKeyAndType
     */
    public function getGs1Licence()
    {
        return $this->container['gs1_licence'];
    }

    /**
     * Sets gs1_licence
     *
     * @param LicenceKeyAndType $gs1_licence gs1_licence
     *
     * @return self
     */
    public function setGs1Licence($gs1_licence)
    {
        $this->container['gs1_licence'] = $gs1_licence;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


