<?php
/**
 * Gtin
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * Gtin Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class Gtin implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Gtin';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'gtin' => 'string',
        'gpc_category_code' => 'string',
        'brand_name' => '\OpenAPI\Client\Model\LanguageBasedAttribute[]',
        'product_description' => '\OpenAPI\Client\Model\LanguageBasedAttribute[]',
        'product_image_url' => '\OpenAPI\Client\Model\LanguageBasedAttribute[]',
        'net_content' => '\OpenAPI\Client\Model\NetContent[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'gtin' => null,
        'gpc_category_code' => null,
        'brand_name' => null,
        'product_description' => null,
        'product_image_url' => null,
        'net_content' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'gtin' => 'gtin',
        'gpc_category_code' => 'gpcCategoryCode',
        'brand_name' => 'brandName',
        'product_description' => 'productDescription',
        'product_image_url' => 'productImageUrl',
        'net_content' => 'netContent'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'gtin' => 'setGtin',
        'gpc_category_code' => 'setGpcCategoryCode',
        'brand_name' => 'setBrandName',
        'product_description' => 'setProductDescription',
        'product_image_url' => 'setProductImageUrl',
        'net_content' => 'setNetContent'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'gtin' => 'getGtin',
        'gpc_category_code' => 'getGpcCategoryCode',
        'brand_name' => 'getBrandName',
        'product_description' => 'getProductDescription',
        'product_image_url' => 'getProductImageUrl',
        'net_content' => 'getNetContent'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['gtin'] = $data['gtin'] ?? null;
        $this->container['gpc_category_code'] = $data['gpc_category_code'] ?? null;
        $this->container['brand_name'] = $data['brand_name'] ?? null;
        $this->container['product_description'] = $data['product_description'] ?? null;
        $this->container['product_image_url'] = $data['product_image_url'] ?? null;
        $this->container['net_content'] = $data['net_content'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['gtin'] === null) {
            $invalidProperties[] = "'gtin' can't be null";
        }
        if ((mb_strlen($this->container['gtin']) > 14)) {
            $invalidProperties[] = "invalid value for 'gtin', the character length must be smaller than or equal to 14.";
        }

        if ((mb_strlen($this->container['gtin']) < 14)) {
            $invalidProperties[] = "invalid value for 'gtin', the character length must be bigger than or equal to 14.";
        }

        if (!preg_match("/^0\\d{13}$/", $this->container['gtin'])) {
            $invalidProperties[] = "invalid value for 'gtin', must be conform to the pattern /^0\\d{13}$/.";
        }

        if ($this->container['gpc_category_code'] === null) {
            $invalidProperties[] = "'gpc_category_code' can't be null";
        }
        if ((mb_strlen($this->container['gpc_category_code']) > 8)) {
            $invalidProperties[] = "invalid value for 'gpc_category_code', the character length must be smaller than or equal to 8.";
        }

        if ((mb_strlen($this->container['gpc_category_code']) < 8)) {
            $invalidProperties[] = "invalid value for 'gpc_category_code', the character length must be bigger than or equal to 8.";
        }

        if (!preg_match("/^[1-9]\\d{7}$/", $this->container['gpc_category_code'])) {
            $invalidProperties[] = "invalid value for 'gpc_category_code', must be conform to the pattern /^[1-9]\\d{7}$/.";
        }

        if (!is_null($this->container['brand_name']) && (count($this->container['brand_name']) < 1)) {
            $invalidProperties[] = "invalid value for 'brand_name', number of items must be greater than or equal to 1.";
        }

        if ($this->container['product_description'] === null) {
            $invalidProperties[] = "'product_description' can't be null";
        }
        if ((count($this->container['product_description']) < 1)) {
            $invalidProperties[] = "invalid value for 'product_description', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['product_image_url']) && (count($this->container['product_image_url']) < 1)) {
            $invalidProperties[] = "invalid value for 'product_image_url', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['net_content']) && (count($this->container['net_content']) < 1)) {
            $invalidProperties[] = "invalid value for 'net_content', number of items must be greater than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets gtin
     *
     * @return string
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param string $gtin gtin
     *
     * @return self
     */
    public function setGtin($gtin)
    {
        if ((mb_strlen($gtin) > 14)) {
            throw new \InvalidArgumentException('invalid length for $gtin when calling Gtin., must be smaller than or equal to 14.');
        }
        if ((mb_strlen($gtin) < 14)) {
            throw new \InvalidArgumentException('invalid length for $gtin when calling Gtin., must be bigger than or equal to 14.');
        }
        if ((!preg_match("/^0\\d{13}$/", $gtin))) {
            throw new \InvalidArgumentException("invalid value for $gtin when calling Gtin., must conform to the pattern /^0\\d{13}$/.");
        }

        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets gpc_category_code
     *
     * @return string
     */
    public function getGpcCategoryCode()
    {
        return $this->container['gpc_category_code'];
    }

    /**
     * Sets gpc_category_code
     *
     * @param string $gpc_category_code gpc_category_code
     *
     * @return self
     */
    public function setGpcCategoryCode($gpc_category_code)
    {
        if ((mb_strlen($gpc_category_code) > 8)) {
            throw new \InvalidArgumentException('invalid length for $gpc_category_code when calling Gtin., must be smaller than or equal to 8.');
        }
        if ((mb_strlen($gpc_category_code) < 8)) {
            throw new \InvalidArgumentException('invalid length for $gpc_category_code when calling Gtin., must be bigger than or equal to 8.');
        }
        if ((!preg_match("/^[1-9]\\d{7}$/", $gpc_category_code))) {
            throw new \InvalidArgumentException("invalid value for $gpc_category_code when calling Gtin., must conform to the pattern /^[1-9]\\d{7}$/.");
        }

        $this->container['gpc_category_code'] = $gpc_category_code;

        return $this;
    }

    /**
     * Gets brand_name
     *
     * @return \OpenAPI\Client\Model\LanguageBasedAttribute[]|null
     */
    public function getBrandName()
    {
        return $this->container['brand_name'];
    }

    /**
     * Sets brand_name
     *
     * @param \OpenAPI\Client\Model\LanguageBasedAttribute[]|null $brand_name brand_name
     *
     * @return self
     */
    public function setBrandName($brand_name)
    {


        if (!is_null($brand_name) && (count($brand_name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $brand_name when calling Gtin., number of items must be greater than or equal to 1.');
        }
        $this->container['brand_name'] = $brand_name;

        return $this;
    }

    /**
     * Gets product_description
     *
     * @return \OpenAPI\Client\Model\LanguageBasedAttribute[]
     */
    public function getProductDescription()
    {
        return $this->container['product_description'];
    }

    /**
     * Sets product_description
     *
     * @param \OpenAPI\Client\Model\LanguageBasedAttribute[] $product_description product_description
     *
     * @return self
     */
    public function setProductDescription($product_description)
    {


        if ((count($product_description) < 1)) {
            throw new \InvalidArgumentException('invalid length for $product_description when calling Gtin., number of items must be greater than or equal to 1.');
        }
        $this->container['product_description'] = $product_description;

        return $this;
    }

    /**
     * Gets product_image_url
     *
     * @return \OpenAPI\Client\Model\LanguageBasedAttribute[]|null
     */
    public function getProductImageUrl()
    {
        return $this->container['product_image_url'];
    }

    /**
     * Sets product_image_url
     *
     * @param \OpenAPI\Client\Model\LanguageBasedAttribute[]|null $product_image_url product_image_url
     *
     * @return self
     */
    public function setProductImageUrl($product_image_url)
    {


        if (!is_null($product_image_url) && (count($product_image_url) < 1)) {
            throw new \InvalidArgumentException('invalid length for $product_image_url when calling Gtin., number of items must be greater than or equal to 1.');
        }
        $this->container['product_image_url'] = $product_image_url;

        return $this;
    }

    /**
     * Gets net_content
     *
     * @return \OpenAPI\Client\Model\NetContent[]|null
     */
    public function getNetContent()
    {
        return $this->container['net_content'];
    }

    /**
     * Sets net_content
     *
     * @param \OpenAPI\Client\Model\NetContent[]|null $net_content net_content
     *
     * @return self
     */
    public function setNetContent($net_content)
    {


        if (!is_null($net_content) && (count($net_content) < 1)) {
            throw new \InvalidArgumentException('invalid length for $net_content when calling Gtin., number of items must be greater than or equal to 1.');
        }
        $this->container['net_content'] = $net_content;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


