<?php
/**
 * Licence
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * Licence Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class Licence implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Licence';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'licence_key' => 'OneOfGTINStringString',
        'licence_type' => '\OpenAPI\Client\Model\LicenceType',
        'licensee_name' => 'string',
        'licence_status' => '\OpenAPI\Client\Model\Status',
        'licensee_gln' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'licence_key' => null,
        'licence_type' => null,
        'licensee_name' => null,
        'licence_status' => null,
        'licensee_gln' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'licence_key' => 'licenceKey',
        'licence_type' => 'licenceType',
        'licensee_name' => 'licenseeName',
        'licence_status' => 'licenceStatus',
        'licensee_gln' => 'licenseeGln'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'licence_key' => 'setLicenceKey',
        'licence_type' => 'setLicenceType',
        'licensee_name' => 'setLicenseeName',
        'licence_status' => 'setLicenceStatus',
        'licensee_gln' => 'setLicenseeGln'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'licence_key' => 'getLicenceKey',
        'licence_type' => 'getLicenceType',
        'licensee_name' => 'getLicenseeName',
        'licence_status' => 'getLicenceStatus',
        'licensee_gln' => 'getLicenseeGln'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['licence_key'] = $data['licence_key'] ?? null;
        $this->container['licence_type'] = $data['licence_type'] ?? null;
        $this->container['licensee_name'] = $data['licensee_name'] ?? null;
        $this->container['licence_status'] = $data['licence_status'] ?? null;
        $this->container['licensee_gln'] = $data['licensee_gln'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['licence_key'] === null) {
            $invalidProperties[] = "'licence_key' can't be null";
        }
        if ($this->container['licence_type'] === null) {
            $invalidProperties[] = "'licence_type' can't be null";
        }
        if ($this->container['licensee_name'] === null) {
            $invalidProperties[] = "'licensee_name' can't be null";
        }
        if ((mb_strlen($this->container['licensee_name']) > 200)) {
            $invalidProperties[] = "invalid value for 'licensee_name', the character length must be smaller than or equal to 200.";
        }

        if ((mb_strlen($this->container['licensee_name']) < 1)) {
            $invalidProperties[] = "invalid value for 'licensee_name', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['licence_status'] === null) {
            $invalidProperties[] = "'licence_status' can't be null";
        }
        if (!is_null($this->container['licensee_gln']) && (mb_strlen($this->container['licensee_gln']) > 13)) {
            $invalidProperties[] = "invalid value for 'licensee_gln', the character length must be smaller than or equal to 13.";
        }

        if (!is_null($this->container['licensee_gln']) && (mb_strlen($this->container['licensee_gln']) < 13)) {
            $invalidProperties[] = "invalid value for 'licensee_gln', the character length must be bigger than or equal to 13.";
        }

        if (!is_null($this->container['licensee_gln']) && !preg_match("/^\\d{13}$/", $this->container['licensee_gln'])) {
            $invalidProperties[] = "invalid value for 'licensee_gln', must be conform to the pattern /^\\d{13}$/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets licence_key
     *
     * @return OneOfGTINStringString
     */
    public function getLicenceKey()
    {
        return $this->container['licence_key'];
    }

    /**
     * Sets licence_key
     *
     * @param OneOfGTINStringString $licence_key licence_key
     *
     * @return self
     */
    public function setLicenceKey($licence_key)
    {
        $this->container['licence_key'] = $licence_key;

        return $this;
    }

    /**
     * Gets licence_type
     *
     * @return \OpenAPI\Client\Model\LicenceType
     */
    public function getLicenceType()
    {
        return $this->container['licence_type'];
    }

    /**
     * Sets licence_type
     *
     * @param \OpenAPI\Client\Model\LicenceType $licence_type licence_type
     *
     * @return self
     */
    public function setLicenceType($licence_type)
    {
        $this->container['licence_type'] = $licence_type;

        return $this;
    }

    /**
     * Gets licensee_name
     *
     * @return string
     */
    public function getLicenseeName()
    {
        return $this->container['licensee_name'];
    }

    /**
     * Sets licensee_name
     *
     * @param string $licensee_name licensee_name
     *
     * @return self
     */
    public function setLicenseeName($licensee_name)
    {
        if ((mb_strlen($licensee_name) > 200)) {
            throw new \InvalidArgumentException('invalid length for $licensee_name when calling Licence., must be smaller than or equal to 200.');
        }
        if ((mb_strlen($licensee_name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $licensee_name when calling Licence., must be bigger than or equal to 1.');
        }

        $this->container['licensee_name'] = $licensee_name;

        return $this;
    }

    /**
     * Gets licence_status
     *
     * @return \OpenAPI\Client\Model\Status
     */
    public function getLicenceStatus()
    {
        return $this->container['licence_status'];
    }

    /**
     * Sets licence_status
     *
     * @param \OpenAPI\Client\Model\Status $licence_status licence_status
     *
     * @return self
     */
    public function setLicenceStatus($licence_status)
    {
        $this->container['licence_status'] = $licence_status;

        return $this;
    }

    /**
     * Gets licensee_gln
     *
     * @return string|null
     */
    public function getLicenseeGln()
    {
        return $this->container['licensee_gln'];
    }

    /**
     * Sets licensee_gln
     *
     * @param string|null $licensee_gln licensee_gln
     *
     * @return self
     */
    public function setLicenseeGln($licensee_gln)
    {
        if (!is_null($licensee_gln) && (mb_strlen($licensee_gln) > 13)) {
            throw new \InvalidArgumentException('invalid length for $licensee_gln when calling Licence., must be smaller than or equal to 13.');
        }
        if (!is_null($licensee_gln) && (mb_strlen($licensee_gln) < 13)) {
            throw new \InvalidArgumentException('invalid length for $licensee_gln when calling Licence., must be bigger than or equal to 13.');
        }
        if (!is_null($licensee_gln) && (!preg_match("/^\\d{13}$/", $licensee_gln))) {
            throw new \InvalidArgumentException("invalid value for $licensee_gln when calling Licence., must conform to the pattern /^\\d{13}$/.");
        }

        $this->container['licensee_gln'] = $licensee_gln;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


