<?php
/**
 * LicenceInfo
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * LicenceInfo Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class LicenceInfo implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'LicenceInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'licence_key' => 'OneOfGTINStringString',
        'licence_type' => '\OpenAPI\Client\Model\LicenceType',
        'licensee_name' => 'string',
        'licence_status' => '\OpenAPI\Client\Model\Status',
        'licensee_gln' => 'string',
        'licensing_mo' => '\OpenAPI\Client\Model\MO',
        'primary_mo' => '\OpenAPI\Client\Model\MO',
        'date_created' => '\DateTime',
        'date_updated' => '\DateTime',
        'gtin' => '\OpenAPI\Client\Model\GTIN',
        'gcp' => 'string',
        'gln' => 'string',
        'giai' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'licence_key' => null,
        'licence_type' => null,
        'licensee_name' => null,
        'licence_status' => null,
        'licensee_gln' => null,
        'licensing_mo' => null,
        'primary_mo' => null,
        'date_created' => 'date-time',
        'date_updated' => 'date-time',
        'gtin' => null,
        'gcp' => null,
        'gln' => null,
        'giai' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'licence_key' => 'licenceKey',
        'licence_type' => 'licenceType',
        'licensee_name' => 'licenseeName',
        'licence_status' => 'licenceStatus',
        'licensee_gln' => 'licenseeGln',
        'licensing_mo' => 'licensingMO',
        'primary_mo' => 'primaryMO',
        'date_created' => 'dateCreated',
        'date_updated' => 'dateUpdated',
        'gtin' => 'gtin',
        'gcp' => 'gcp',
        'gln' => 'gln',
        'giai' => 'giai'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'licence_key' => 'setLicenceKey',
        'licence_type' => 'setLicenceType',
        'licensee_name' => 'setLicenseeName',
        'licence_status' => 'setLicenceStatus',
        'licensee_gln' => 'setLicenseeGln',
        'licensing_mo' => 'setLicensingMo',
        'primary_mo' => 'setPrimaryMo',
        'date_created' => 'setDateCreated',
        'date_updated' => 'setDateUpdated',
        'gtin' => 'setGtin',
        'gcp' => 'setGcp',
        'gln' => 'setGln',
        'giai' => 'setGiai'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'licence_key' => 'getLicenceKey',
        'licence_type' => 'getLicenceType',
        'licensee_name' => 'getLicenseeName',
        'licence_status' => 'getLicenceStatus',
        'licensee_gln' => 'getLicenseeGln',
        'licensing_mo' => 'getLicensingMo',
        'primary_mo' => 'getPrimaryMo',
        'date_created' => 'getDateCreated',
        'date_updated' => 'getDateUpdated',
        'gtin' => 'getGtin',
        'gcp' => 'getGcp',
        'gln' => 'getGln',
        'giai' => 'getGiai'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['licence_key'] = $data['licence_key'] ?? null;
        $this->container['licence_type'] = $data['licence_type'] ?? null;
        $this->container['licensee_name'] = $data['licensee_name'] ?? null;
        $this->container['licence_status'] = $data['licence_status'] ?? null;
        $this->container['licensee_gln'] = $data['licensee_gln'] ?? null;
        $this->container['licensing_mo'] = $data['licensing_mo'] ?? null;
        $this->container['primary_mo'] = $data['primary_mo'] ?? null;
        $this->container['date_created'] = $data['date_created'] ?? null;
        $this->container['date_updated'] = $data['date_updated'] ?? null;
        $this->container['gtin'] = $data['gtin'] ?? null;
        $this->container['gcp'] = $data['gcp'] ?? null;
        $this->container['gln'] = $data['gln'] ?? null;
        $this->container['giai'] = $data['giai'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['licence_key'] === null) {
            $invalidProperties[] = "'licence_key' can't be null";
        }
        if ($this->container['licence_type'] === null) {
            $invalidProperties[] = "'licence_type' can't be null";
        }
        if ($this->container['licensee_name'] === null) {
            $invalidProperties[] = "'licensee_name' can't be null";
        }
        if ((mb_strlen($this->container['licensee_name']) > 200)) {
            $invalidProperties[] = "invalid value for 'licensee_name', the character length must be smaller than or equal to 200.";
        }

        if ((mb_strlen($this->container['licensee_name']) < 1)) {
            $invalidProperties[] = "invalid value for 'licensee_name', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['licence_status'] === null) {
            $invalidProperties[] = "'licence_status' can't be null";
        }
        if (!is_null($this->container['licensee_gln']) && (mb_strlen($this->container['licensee_gln']) > 13)) {
            $invalidProperties[] = "invalid value for 'licensee_gln', the character length must be smaller than or equal to 13.";
        }

        if (!is_null($this->container['licensee_gln']) && (mb_strlen($this->container['licensee_gln']) < 13)) {
            $invalidProperties[] = "invalid value for 'licensee_gln', the character length must be bigger than or equal to 13.";
        }

        if (!is_null($this->container['licensee_gln']) && !preg_match("/^\\d{13}$/", $this->container['licensee_gln'])) {
            $invalidProperties[] = "invalid value for 'licensee_gln', must be conform to the pattern /^\\d{13}$/.";
        }

        if ($this->container['licensing_mo'] === null) {
            $invalidProperties[] = "'licensing_mo' can't be null";
        }
        if ($this->container['primary_mo'] === null) {
            $invalidProperties[] = "'primary_mo' can't be null";
        }
        if ($this->container['date_created'] === null) {
            $invalidProperties[] = "'date_created' can't be null";
        }
        if ($this->container['date_updated'] === null) {
            $invalidProperties[] = "'date_updated' can't be null";
        }
        if ($this->container['gtin'] === null) {
            $invalidProperties[] = "'gtin' can't be null";
        }
        if ($this->container['gcp'] === null) {
            $invalidProperties[] = "'gcp' can't be null";
        }
        if ((mb_strlen($this->container['gcp']) > 12)) {
            $invalidProperties[] = "invalid value for 'gcp', the character length must be smaller than or equal to 12.";
        }

        if ((mb_strlen($this->container['gcp']) < 4)) {
            $invalidProperties[] = "invalid value for 'gcp', the character length must be bigger than or equal to 4.";
        }

        if (!preg_match("/^\\d{4,12}$/", $this->container['gcp'])) {
            $invalidProperties[] = "invalid value for 'gcp', must be conform to the pattern /^\\d{4,12}$/.";
        }

        if ($this->container['gln'] === null) {
            $invalidProperties[] = "'gln' can't be null";
        }
        if ((mb_strlen($this->container['gln']) > 13)) {
            $invalidProperties[] = "invalid value for 'gln', the character length must be smaller than or equal to 13.";
        }

        if ((mb_strlen($this->container['gln']) < 13)) {
            $invalidProperties[] = "invalid value for 'gln', the character length must be bigger than or equal to 13.";
        }

        if (!preg_match("/^\\d{13}$/", $this->container['gln'])) {
            $invalidProperties[] = "invalid value for 'gln', must be conform to the pattern /^\\d{13}$/.";
        }

        if ($this->container['giai'] === null) {
            $invalidProperties[] = "'giai' can't be null";
        }
        if ((mb_strlen($this->container['giai']) > 30)) {
            $invalidProperties[] = "invalid value for 'giai', the character length must be smaller than or equal to 30.";
        }

        if ((mb_strlen($this->container['giai']) < 5)) {
            $invalidProperties[] = "invalid value for 'giai', the character length must be bigger than or equal to 5.";
        }

        if (!preg_match("/^\\d{4}[A-Za-z0-9\/\\(\\)\\?\\-\"':;<>+=*,.!%&]{1,26}$/", $this->container['giai'])) {
            $invalidProperties[] = "invalid value for 'giai', must be conform to the pattern /^\\d{4}[A-Za-z0-9\/\\(\\)\\?\\-\"':;<>+=*,.!%&]{1,26}$/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets licence_key
     *
     * @return OneOfGTINStringString
     */
    public function getLicenceKey()
    {
        return $this->container['licence_key'];
    }

    /**
     * Sets licence_key
     *
     * @param OneOfGTINStringString $licence_key licence_key
     *
     * @return self
     */
    public function setLicenceKey($licence_key)
    {
        $this->container['licence_key'] = $licence_key;

        return $this;
    }

    /**
     * Gets licence_type
     *
     * @return \OpenAPI\Client\Model\LicenceType
     */
    public function getLicenceType()
    {
        return $this->container['licence_type'];
    }

    /**
     * Sets licence_type
     *
     * @param \OpenAPI\Client\Model\LicenceType $licence_type licence_type
     *
     * @return self
     */
    public function setLicenceType($licence_type)
    {
        $this->container['licence_type'] = $licence_type;

        return $this;
    }

    /**
     * Gets licensee_name
     *
     * @return string
     */
    public function getLicenseeName()
    {
        return $this->container['licensee_name'];
    }

    /**
     * Sets licensee_name
     *
     * @param string $licensee_name licensee_name
     *
     * @return self
     */
    public function setLicenseeName($licensee_name)
    {
        if ((mb_strlen($licensee_name) > 200)) {
            throw new \InvalidArgumentException('invalid length for $licensee_name when calling LicenceInfo., must be smaller than or equal to 200.');
        }
        if ((mb_strlen($licensee_name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $licensee_name when calling LicenceInfo., must be bigger than or equal to 1.');
        }

        $this->container['licensee_name'] = $licensee_name;

        return $this;
    }

    /**
     * Gets licence_status
     *
     * @return \OpenAPI\Client\Model\Status
     */
    public function getLicenceStatus()
    {
        return $this->container['licence_status'];
    }

    /**
     * Sets licence_status
     *
     * @param \OpenAPI\Client\Model\Status $licence_status licence_status
     *
     * @return self
     */
    public function setLicenceStatus($licence_status)
    {
        $this->container['licence_status'] = $licence_status;

        return $this;
    }

    /**
     * Gets licensee_gln
     *
     * @return string|null
     */
    public function getLicenseeGln()
    {
        return $this->container['licensee_gln'];
    }

    /**
     * Sets licensee_gln
     *
     * @param string|null $licensee_gln licensee_gln
     *
     * @return self
     */
    public function setLicenseeGln($licensee_gln)
    {
        if (!is_null($licensee_gln) && (mb_strlen($licensee_gln) > 13)) {
            throw new \InvalidArgumentException('invalid length for $licensee_gln when calling LicenceInfo., must be smaller than or equal to 13.');
        }
        if (!is_null($licensee_gln) && (mb_strlen($licensee_gln) < 13)) {
            throw new \InvalidArgumentException('invalid length for $licensee_gln when calling LicenceInfo., must be bigger than or equal to 13.');
        }
        if (!is_null($licensee_gln) && (!preg_match("/^\\d{13}$/", $licensee_gln))) {
            throw new \InvalidArgumentException("invalid value for $licensee_gln when calling LicenceInfo., must conform to the pattern /^\\d{13}$/.");
        }

        $this->container['licensee_gln'] = $licensee_gln;

        return $this;
    }

    /**
     * Gets licensing_mo
     *
     * @return \OpenAPI\Client\Model\MO
     */
    public function getLicensingMo()
    {
        return $this->container['licensing_mo'];
    }

    /**
     * Sets licensing_mo
     *
     * @param \OpenAPI\Client\Model\MO $licensing_mo licensing_mo
     *
     * @return self
     */
    public function setLicensingMo($licensing_mo)
    {
        $this->container['licensing_mo'] = $licensing_mo;

        return $this;
    }

    /**
     * Gets primary_mo
     *
     * @return \OpenAPI\Client\Model\MO
     */
    public function getPrimaryMo()
    {
        return $this->container['primary_mo'];
    }

    /**
     * Sets primary_mo
     *
     * @param \OpenAPI\Client\Model\MO $primary_mo primary_mo
     *
     * @return self
     */
    public function setPrimaryMo($primary_mo)
    {
        $this->container['primary_mo'] = $primary_mo;

        return $this;
    }

    /**
     * Gets date_created
     *
     * @return \DateTime
     */
    public function getDateCreated()
    {
        return $this->container['date_created'];
    }

    /**
     * Sets date_created
     *
     * @param \DateTime $date_created date_created
     *
     * @return self
     */
    public function setDateCreated($date_created)
    {
        $this->container['date_created'] = $date_created;

        return $this;
    }

    /**
     * Gets date_updated
     *
     * @return \DateTime
     */
    public function getDateUpdated()
    {
        return $this->container['date_updated'];
    }

    /**
     * Sets date_updated
     *
     * @param \DateTime $date_updated date_updated
     *
     * @return self
     */
    public function setDateUpdated($date_updated)
    {
        $this->container['date_updated'] = $date_updated;

        return $this;
    }

    /**
     * Gets gtin
     *
     * @return \OpenAPI\Client\Model\GTIN
     */
    public function getGtin()
    {
        return $this->container['gtin'];
    }

    /**
     * Sets gtin
     *
     * @param \OpenAPI\Client\Model\GTIN $gtin gtin
     *
     * @return self
     */
    public function setGtin($gtin)
    {
        $this->container['gtin'] = $gtin;

        return $this;
    }

    /**
     * Gets gcp
     *
     * @return string
     */
    public function getGcp()
    {
        return $this->container['gcp'];
    }

    /**
     * Sets gcp
     *
     * @param string $gcp gcp
     *
     * @return self
     */
    public function setGcp($gcp)
    {
        if ((mb_strlen($gcp) > 12)) {
            throw new \InvalidArgumentException('invalid length for $gcp when calling LicenceInfo., must be smaller than or equal to 12.');
        }
        if ((mb_strlen($gcp) < 4)) {
            throw new \InvalidArgumentException('invalid length for $gcp when calling LicenceInfo., must be bigger than or equal to 4.');
        }
        if ((!preg_match("/^\\d{4,12}$/", $gcp))) {
            throw new \InvalidArgumentException("invalid value for $gcp when calling LicenceInfo., must conform to the pattern /^\\d{4,12}$/.");
        }

        $this->container['gcp'] = $gcp;

        return $this;
    }

    /**
     * Gets gln
     *
     * @return string
     */
    public function getGln()
    {
        return $this->container['gln'];
    }

    /**
     * Sets gln
     *
     * @param string $gln gln
     *
     * @return self
     */
    public function setGln($gln)
    {
        if ((mb_strlen($gln) > 13)) {
            throw new \InvalidArgumentException('invalid length for $gln when calling LicenceInfo., must be smaller than or equal to 13.');
        }
        if ((mb_strlen($gln) < 13)) {
            throw new \InvalidArgumentException('invalid length for $gln when calling LicenceInfo., must be bigger than or equal to 13.');
        }
        if ((!preg_match("/^\\d{13}$/", $gln))) {
            throw new \InvalidArgumentException("invalid value for $gln when calling LicenceInfo., must conform to the pattern /^\\d{13}$/.");
        }

        $this->container['gln'] = $gln;

        return $this;
    }

    /**
     * Gets giai
     *
     * @return string
     */
    public function getGiai()
    {
        return $this->container['giai'];
    }

    /**
     * Sets giai
     *
     * @param string $giai giai
     *
     * @return self
     */
    public function setGiai($giai)
    {
        if ((mb_strlen($giai) > 30)) {
            throw new \InvalidArgumentException('invalid length for $giai when calling LicenceInfo., must be smaller than or equal to 30.');
        }
        if ((mb_strlen($giai) < 5)) {
            throw new \InvalidArgumentException('invalid length for $giai when calling LicenceInfo., must be bigger than or equal to 5.');
        }
        if ((!preg_match("/^\\d{4}[A-Za-z0-9\/\\(\\)\\?\\-\"':;<>+=*,.!%&]{1,26}$/", $giai))) {
            throw new \InvalidArgumentException("invalid value for $giai when calling LicenceInfo., must conform to the pattern /^\\d{4}[A-Za-z0-9\/\\(\\)\\?\\-\"':;<>+=*,.!%&]{1,26}$/.");
        }

        $this->container['giai'] = $giai;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


