<?php
/**
 * ValidationError
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * GS1 Registry Platform API
 *
 * This is the high performance API that should only be used for production data coming from your internal systems and Activate-Grade tools
 *
 * The version of the OpenAPI document: v3
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.4.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * ValidationError Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class ValidationError implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ValidationError';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'property' => 'string',
        'index' => 'int',
        'errors' => '\OpenAPI\Client\Model\ErrorResponse[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'property' => null,
        'index' => 'int32',
        'errors' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'property' => 'property',
        'index' => 'index',
        'errors' => 'errors'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'property' => 'setProperty',
        'index' => 'setIndex',
        'errors' => 'setErrors'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'property' => 'getProperty',
        'index' => 'getIndex',
        'errors' => 'getErrors'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const PROPERTY_BRAND_NAME = 'brandName';
    const PROPERTY_GPC_CATEGORY_CODE = 'gpcCategoryCode';
    const PROPERTY_GTIN = 'gtin';
    const PROPERTY_GCP = 'gcp';
    const PROPERTY_GLN = 'gln';
    const PROPERTY_GIAI = 'giai';
    const PROPERTY_LICENCE_KEY = 'licenceKey';
    const PROPERTY_LICENCE_TYPE = 'licenceType';
    const PROPERTY_LICENCE_STATUS = 'licenceStatus';
    const PROPERTY_NET_CONTENT = 'netContent';
    const PROPERTY_GTIN_STATUS = 'gtinStatus';
    const PROPERTY_COUNTRY_OF_SALE_CODE = 'countryOfSaleCode';
    const PROPERTY_PRODUCT_DESCRIPTION = 'productDescription';
    const PROPERTY_PRODUCT_IMAGE_URL = 'productImageUrl';
    const PROPERTY_LICENSEE_NAME = 'licenseeName';
    const PROPERTY_LICENSEE_GLN = 'licenseeGLN';
    const PROPERTY_DELEGATED_PREFIX = 'delegatedPrefix';
    const PROPERTY_DELEGATED_PREFIX_TYPE = 'delegatedPrefixType';
    const PROPERTY_DATE_ISSUED = 'dateIssued';
    const PROPERTY_DELEGATEE_MO = 'delegateeMO';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPropertyAllowableValues()
    {
        return [
            self::PROPERTY_BRAND_NAME,
            self::PROPERTY_GPC_CATEGORY_CODE,
            self::PROPERTY_GTIN,
            self::PROPERTY_GCP,
            self::PROPERTY_GLN,
            self::PROPERTY_GIAI,
            self::PROPERTY_LICENCE_KEY,
            self::PROPERTY_LICENCE_TYPE,
            self::PROPERTY_LICENCE_STATUS,
            self::PROPERTY_NET_CONTENT,
            self::PROPERTY_GTIN_STATUS,
            self::PROPERTY_COUNTRY_OF_SALE_CODE,
            self::PROPERTY_PRODUCT_DESCRIPTION,
            self::PROPERTY_PRODUCT_IMAGE_URL,
            self::PROPERTY_LICENSEE_NAME,
            self::PROPERTY_LICENSEE_GLN,
            self::PROPERTY_DELEGATED_PREFIX,
            self::PROPERTY_DELEGATED_PREFIX_TYPE,
            self::PROPERTY_DATE_ISSUED,
            self::PROPERTY_DELEGATEE_MO,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['property'] = $data['property'] ?? null;
        $this->container['index'] = $data['index'] ?? null;
        $this->container['errors'] = $data['errors'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['property'] === null) {
            $invalidProperties[] = "'property' can't be null";
        }
        $allowedValues = $this->getPropertyAllowableValues();
        if (!is_null($this->container['property']) && !in_array($this->container['property'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'property', must be one of '%s'",
                $this->container['property'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['index']) && ($this->container['index'] < 0)) {
            $invalidProperties[] = "invalid value for 'index', must be bigger than or equal to 0.";
        }

        if ($this->container['errors'] === null) {
            $invalidProperties[] = "'errors' can't be null";
        }
        if ((count($this->container['errors']) < 1)) {
            $invalidProperties[] = "invalid value for 'errors', number of items must be greater than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets property
     *
     * @return string
     */
    public function getProperty()
    {
        return $this->container['property'];
    }

    /**
     * Sets property
     *
     * @param string $property property
     *
     * @return self
     */
    public function setProperty($property)
    {
        $allowedValues = $this->getPropertyAllowableValues();
        if (!in_array($property, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'property', must be one of '%s'",
                    $property,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['property'] = $property;

        return $this;
    }

    /**
     * Gets index
     *
     * @return int|null
     */
    public function getIndex()
    {
        return $this->container['index'];
    }

    /**
     * Sets index
     *
     * @param int|null $index Indicates element position of invalid field if propery is an array
     *
     * @return self
     */
    public function setIndex($index)
    {

        if (!is_null($index) && ($index < 0)) {
            throw new \InvalidArgumentException('invalid value for $index when calling ValidationError., must be bigger than or equal to 0.');
        }

        $this->container['index'] = $index;

        return $this;
    }

    /**
     * Gets errors
     *
     * @return \OpenAPI\Client\Model\ErrorResponse[]
     */
    public function getErrors()
    {
        return $this->container['errors'];
    }

    /**
     * Sets errors
     *
     * @param \OpenAPI\Client\Model\ErrorResponse[] $errors errors
     *
     * @return self
     */
    public function setErrors($errors)
    {


        if ((count($errors) < 1)) {
            throw new \InvalidArgumentException('invalid length for $errors when calling ValidationError., number of items must be greater than or equal to 1.');
        }
        $this->container['errors'] = $errors;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


